TicketingSystem.WPF/EditorWindow.xaml

<Window x:Class="TicketingSystem.WPF.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-mamespace:TicketingSystem.WPF"
        xmlns:ui="clr-namespace:TicketingSystem.WPF.UI"
        xmlns:vm="clr-namespace:TicketingSystem.WPF.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="420" Width="398">
    <Window.Resources>
        <ui:CardTypeToBrushConverter x:Key="CardTypeToBrushConverter"/>
        <vm:EditorViewModel x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name :" HorizontalAlignment="Left" Height="27" Margin="51,48,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Address :" HorizontalAlignment="Left" Height="27" Margin="51,93,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Type of bank card :" HorizontalAlignment="Left" Height="26" Margin="51,136,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Insurance :" HorizontalAlignment="Left" Height="27" Margin="51,172,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Salary :" HorizontalAlignment="Left" Height="27" Margin="51,210,0,0" VerticalAlignment="Top" Width="86"/>


        <TextBox Text="{Binding Path=Cashier.Name}" HorizontalAlignment="Left" Height="26" Margin="3,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Cashier.Address}" HorizontalAlignment="Left" Height="21" Margin="3,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Cashier.CardType}" HorizontalAlignment="Left" Height="20" Margin="3,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Cashier.Insurance}" HorizontalAlignment="Left" Height="21" Margin="3,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Cashier.Salary}" HorizontalAlignment="Left" Height="20" Margin="3,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

        <Button Content="OK" HorizontalAlignment="Center" Height="44" Margin="0,287,0,0" VerticalAlignment="Top" Width="76" Click="OKClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="44" Margin="27,282,0,0" VerticalAlignment="Top" Width="76" Click="CancelClick" Grid.Column="1"/>
    </Grid>
</Window>
