TicketingSystem.WPF/MainWindow.xaml

<Window x:Class="TicketingSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namesapce:TicketinySystem.WPF"
        xmlns:data="clr-namespace:TicketingSystem.WPF.Data"
        xmlns:vm="clr-namespace:TicketingSystem.WPF.VM"
        xmlns:ui="clr-namespace:TicketingSystem.WPF.UI"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="676">
    <Window.Resources>
        <ui:CardTypeToBrushConverter x:Key="CardTypeToBrushConverter"/>
        <vm:MainViewModel x:Key="VM"/>

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:CashierModel}">
            <DockPanel Background="{Binding Path=CardType, Converter={StaticResource CardTypeToBrushConverter}}">
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Address}" DockPanel.Dock="Top" HorizontalContentAlignment="Left" />
                <Label Content="{Binding Path=CardType}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" />
                <Label Content="{Binding Path=Insurance}" DockPanel.Dock="Left" />
                <Label Content="{Binding Path=Salary}" DockPanel.Dock="Right" ContentStringFormat="{}{0} HUF" />
                <Label />
            </DockPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ScrollViewer HorizontalAlignment="Left" Height="421" Margin="16,38,0,0" VerticalAlignment="Top" Width="302">
            <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=GroupOfCashier}" SelectedItem="{Binding Path=CashierSelected}" 
                 HorizontalContentAlignment="Stretch" />
        </ScrollViewer>
        <Button Command="{Binding Path=AddCmd}" Content="Add" HorizontalAlignment="Left" Height="46" Margin="380,50,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Command="{Binding Path=ModCmd}" Content="Modify" HorizontalAlignment="Left" Height="42" Margin="380,119,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Command="{Binding Path=DelCmd}" Content="Delete" HorizontalAlignment="Left" Height="42" Margin="380,183,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
